# Homework4Execute

Homework4Execute/: .project  default.properties  pom.xml
Homework4Execute/src/: Homework4Execute.java
Homework4Execute/src/tasks/: PrintEnviroment.java  ProcessBuilderExecute.java  ReadDefaultProperties.java  RedirectOutput2File.java  RedirectOutput2Pipe.java  RunWithExecutor.java  RunWithThread.java  RuntimeExecute.java
Homework4Execute/src/utils/: ExecuteShellComand.java  StreamGobbler.java
